#include <stdio.h>
#include <stdlib.h>
#include<math.h>

int main()
{
    float y_0,u,y_d,y,x,R,TOL;
    int N,N_max;
    R=1000,N=1;
    x=1.00,u=0.0;
    R = 1000, TOL=0.000001,N_max=1000;
    y_0 = x*x - 13.0;
    y_d = 2*x;
    printf("Iteration No    Sqrt value              Error\n");
    while(R>TOL && N<N_max)
    {
        y = x*x -13.0;
        y_d = 2*x;
        u = -(y/y_d);
        printf("%d\t\t %f\t\t%f\n",N,x,u);

        x=x+u;
        R=fabs(y/y_d);
        N=N+1;
    }


}
